<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mContactos"
        android:title="@string/mcontactos"
        android:orderInCategory="1">
    </item>
    <item android:id="@+id/mAcercaDe"
        android:title="@string/macercade"
        android:orderInCategory="2">
    </item>
    <item android:id="@+id/mConfigurar"
        android:title="@string/mconfigurar"
        android:orderInCategory="3">
    </item>
</menu>