<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="asoftwaresolution.thebestpet.ActivityConfiguracion">

    <include android:id="@+id/miActionBar"
        layout="@layout/actionbar"
        android:padding="@dimen/activity_horizontal_padding">
    </include>

    <TextView
        android:id="@+id/tvTitleConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tv_sizeConfig"
        android:text="@string/app_name"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/miActionBar"
        android:paddingTop="50dp"/>

    <TextView
        android:id="@+id/tvTitleConfig2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tv_sizeConfig2"
        android:text="@string/descripcionConfiguracion"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvTitleConfig"
        android:padding="@dimen/activity_horizontal_padding"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInputLayoutUsername"
        android:layout_below="@+id/tvTitleConfig2"
        android:padding="@dimen/activity_horizontal_padding">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/editTextConfig"
            android:id="@+id/form_usernameConfig"
            android:inputType="text"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/btnConfig"
        android:theme="@style/BotonStyle"
        android:textStyle="bold"/>

</RelativeLayout>
